/* Typography */
html{
    font-family: 'Lato', sans-serif;
}

h3 {
    margin-right: 10px;
}

.small {
    font-size: 80% !important;
}

.meta-data-title {
    font-size: 14px;
    text-transform: uppercase;
}

.meta-data {
    font-size: 24px;
    text-align: left;
}

.meta-data-title span {
    text-transform: lowercase;
    font-weight: 300;
    margin-left: 5px;
}
/*  Color scheme */
.success {

}

/* Layout */
header {
    height: 20vh;
    background-color: #3942C1;
    color: #fff;
    padding: 5vh 10%;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.section {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: .8em;

}

.meta div[class*='col-'] {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #cccccc;
}

.meta div[class*='col-'].right-most {
    border-right: none;
}

.collapse {
    margin-bottom: 10px;
}

.collapse.details .card.card-body {
    padding: .5rem;
    font-size: 10pt;
}
.card-block {
    border-radius: .5em;
    background-color: #fff;
    border: 1px solid #CCCCCC;
    min-height: 300px;
}

.inline {
    display: inline;
}

/*  Buttons  */
.btn.btn-outline-info {
    border-color: #26C1DD;
    color: #26C1DD;
    margin-bottom: 10px;
}

.btn.btn-outline-info:hover {
    background-color: #E9F8FB;
}

.btn.btn-outline-info:focus {
    box-shadow: 0 0 0 .1rem rgba(23,162,184,.5);
}